language: node_js
node_js:
- '0.12'
before_install:
- npm install -g jspm
- jspm config registries.github.auth $RADIFY_JSPM_GITHUB_AUTH_TOKEN
before_script:
- npm install
- jspm install
script: gulp
env:
  global:
    secure: lPYM9GGMD1qyd4/zhRTGpipOtxHwtQ0EFxgNg9KjRBEMkTLHjeZI0JQNskn0E8ZYXbjYghdUFvXkAAED5F9d0igPRcuLtAau1iGnW2PGyK2rzHE/fpplWFYIdm65CtQP4hv0bEGw3UBx9WkFDqs7NiRTE5YiDh75woP88weI7oxqlfpJdyvMJgoSda87dBYkYVOHCaMGrLkXK3GQhR6eJ20WZIp0TCbiMYLEzpo45BDMZSf9K0yRPiJ9vA3bgWUJGqfW4Dt6k10pKD1Q5SE/WeingOphiBK5Lrfp+Y7i1JkOpPzRC5rDMwJJUbJQpUeAvrmDQCf9VUmrib2iBA5dpRAe4xgOmdNEZaJEjS9lSU+dOtcBHo9mrlJ9pEHSzJO7Q3oLQC8nq7bf/SP1ZlQUnWqtxM3eIUnkIYJTBtzzQkHC3qpa5OZvWHrJIGqj8E1Mafp+1YHhelCHhg+ePiy1sXUvWF+1w3FC8M3O51Q/9YhjetpoqeshjmMdwJaV/8+WMZBieFHLzgLGIySTK6YQUMkUppqmVg524AwTDmMvgfZtr8xN/eBX3SnrUZjW9ILk00qCU/Q6qc/6IczCRyaByBajG2jqePn0wM78F6fGUMVO2Cdpp0P3+uSzKDb8XA8Vp7T1c4JthZ2ljRgP/Lgp4lUD/qEO1qio4a36sd6OVjc=
